# xamarin-pokemon

./: pokeInfo.sln  readme.md
pokeInfo/: AddPokemonePage.xaml  AddPokemonePage.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  PokemonDataBase.cs  PokemonListPage.xaml  PokemonListPage.xaml.cs  pokeInfo.csproj
pokeInfo.Android/: MainActivity.cs  pokeInfo.Android.csproj
pokeInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pokeInfo.Android/Resources/: Resource.designer.cs
pokeInfo.Android/Resources/values/: styles.xml
pokeInfo.iOS/: AppDelegate.cs  Info.plist  Main.cs  pokeInfo.iOS.csproj
pokeInfo.iOS/Properties/: AssemblyInfo.cs
pokeInfo/Models/: Pokemon.cs
pokeInfo/Pages/: AddPokemonePage.xaml  AddPokemonePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  PokemonListPage.xaml  PokemonListPage.xaml.cs
pokeInfo/ViewModels/: BaseViewModel.cs  PokemonViewModel.cs
pokeInfo/Views/: PokemonListView.xaml  PokemonListView.xaml.cs
